DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=db_admin
DB_PASSWORD=db_password
DB_DATABASE=ecommerce
DB_AUTHSOURCE=admin

STRIPE_KEY=sk_test_xxx

JWT_SECRET=my_super_secure_secret
JWT_EXPIRES_IN=1000s

# allow CORS
CLIENT_URL=http://localhost:3001